@font-face {
    font-family: 'Halter';
    src: url('fonts/halter.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Fuente aplicada globalmente */
* {
    font-family: 'Halter', Arial, sans-serif;
    box-sizing: border-box;
    text-align: center;
}

/* Fondo y estructura general */
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #2D1E5B, #1E3A5B);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* **HEADER** */
header {
    background-color: #005db4; /* Azul principal */
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
}

/* **NAVBAR** */
nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: rgb(70, 70, 70);
    font-size: 1.2em;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #004494; /* Azul más oscuro */
}

/* **MAIN SECTION** */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 900px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* **FORMULARIOS** */
form {
    background-color: rgb(32, 0, 83);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

form input,
form textarea,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 1em;
}

/* **BOTONES** */
form button {
    background-color: #005db4; /* Azul principal */
    color: white;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #004494;
}

/* **PRODUCTOS DESTACADOS** */
.producto-catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.producto {
    background-color: rgb(19, 0, 187);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.producto:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.producto img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.producto h3 {
    font-size: 1.5em;
    color: #333;
    margin: 10px 0;
}

.producto p {
    font-size: 1em;
    color: #555;
    margin: 10px 0;
}

/* **CORRECCIÓN** */
.producto strong {
    font-size: 1.2em;
    color: #005db4; /* Azul principal */
}

/* **FOOTER** */
footer {
    background-color: #005db4;
    color: white;
    text-align: center;
    padding: 15px;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}
option {
    background-color: #ffffff;
    color: white;
}
/* Estilo general del selector */
select {
    width: 100%;
    padding: 20px;
    font-size: 1em;
    border: 3px solid #005db4;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: #000000;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
}

/* Opciones dentro del selector */
option {
    background: #fff;
    color: #005db4;
    font-size: 1em;
    padding-bottom: 10px;
}

/* Efectos cuando el selector está en foco */
select:focus {
    border-color: #FFD700;
    outline: none;
    box-shadow: 0px 0px 8px rgba(255, 215, 0, 0.8);
}

/* Ajuste para dispositivos móviles */
@media (max-width: 768px) {
    select {
        font-size: 0.9em;
        padding: 8px;
    }
}
