@font-face {
    font-family: 'Halter';
    src: url('fonts/halter.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Aplicación global */
* {
    font-family: 'Halter', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    color: black;
}

/* Fondo y estructura general */
body {
    background: linear-gradient(135deg, #2D1E5B, #1E3A5B);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
}
header {
    background-color: #005db4;
    color: white;
    padding: 20px;
    font-size: 2em;
    font-weight: bold;
    border-bottom: 4px solid #004494;
    width: 100%;
    text-transform: uppercase;
    transition: background 0.3s ease-in-out;
}

header:hover {
    background: #004494;
}
main {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #005db4;
}

/* Títulos */
h1 {
    color: #FFD700;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    border: 4px solid #663399; /* Morado oscuro */
    border-style: groove;
    background-color: white;
}

th, td {
    border: 1px solid #005db4;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #4B0082; /* Morado oscuro */
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #cde3ff; /* Alternancia en filas */
}
button {
    background: #4B0082; /* Morado oscuro */
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background: #663399;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}
footer {
    background-color: #005db4;
    color: white;
    text-align: center;
    padding: 15px;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}
